<!DOCTYPE html>
<html lang="pt">

<!-- Cabeçalho do documento, onde ficam metadados e links para estilos e scripts.-->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet" />
<title>Minha Formação</title>
<meta name="description" content="Conheça os detalhes sobre a formação acadêmica de Dener Fonseca, incluindo sua graduação em Engenharia de Software e cursos complementares em Java, C#, Python e outras tecnologias web." />
</head>

  <!-- Início do corpo da página, onde o conteúdo visível é colocado. -->

  <body>
    
  <!-- Cabeçalho principal do site que contém o logo e os links de navegação. -->

 <header>
   <img src="assets/dener-comic.png" alt="logo Image" class="comic" />
   <h4 class="name">Dener Fonseca</h4>
   <nav class="heading">
     <ul>
       <li><a href="index.html">Página Inicial</a></li>
       <li><a href="formacao.html">Minha Formação</a></li>
       <li><a href="projetos.html">Meus Projetos</a></li>
       <li><a href="contato.html">Contato</a></li>
     </ul>
   </nav>
 </header>

     <!-- Seção principal da página formacao com formação acadêmica, cursos profissionalizantes e idiomas. -->

<main>
      <section class= "formation">
        <h1>Minha Formação</h1>
        <p>Aqui vocês encontraram detalhes sobre a minha formação acadêmica, que inclui minha graduação em Engenharia de Software, além de cursos complementares que venho fazendo em Java, C#, Python e outras tecnologias web.</p>
      </section>
      
<section class="academics">
  <h2>Formação Acadêmica</h2>
  
  <p>Estas são as formações que concluí e que sigo aprimorando com o propósito de me tornar um profissional altamente capacitado e preparado para os desafios do mercado.</p>

  <div class="academic">
    <div class="academic-header">
      <img src="/assets/uninter-icon.png" alt="uninter" />
      <h3>Graduação em Engenharia de Software</h3>
    </div>
    <h5>UNINTER - Centro Universitário Internacional</h5>
    <h6>Previsão de Conclusão: Dezembro de 2027</h6>
    <p>Na Engenharia de Software, estou estudando como criar, desenvolver e aprimorar programas que facilitam os processos industriais.</p>
    <p>Também estou aprendendo a compreender as necessidades de cada setor, integrando sistemas e ferramentas para tornar as operações mais eficientes e conectadas.</p>
    <p>Além disso, estou desenvolvendo habilidades para realizar a manutenção e atualização de softwares, garantindo que estejam sempre alinhados com as novas demandas e tecnologias.</p>
  </div>

  <div class="academic">
    <div class="academic-header">
      <img src="/assets/senai-icon.png" alt="SENAI" />
      <h3>Técnico em Mecânica</h3>
    </div>
    <h5>SENAI MG – Unidade Itaúna Marcelino Corradi</h5>
    <h6>Conclusão: Fevereiro de 2020</h6>
    <p>Como Técnico em Mecânica, estudei disciplinas como desenho técnico, resistência dos materiais, automação industrial e manutenção de equipamentos.</p>
    <p>Também adquiri conhecimentos em projetos, produção, instalação e manutenção de máquinas e equipamentos, sempre com o objetivo de garantir eficiência e segurança.</p>
    <p>Além disso, aprendi a realizar análises de projetos, testes e medições, diagnóstico de falhas e a implementar soluções técnicas para otimizar processos e atender aos padrões de qualidade.</p>
  </div>
</section>
          
<section class="courses">
  <h2>Cursos Profissionalizantes</h2>
  
  <p>Estes são alguns dos cursos que concluí e que continuo realizando ao longo deste período fora do mercado de trabalho, com o propósito de aprimorar minhas competências e me manter em constante evolução profissional.</p>

  <div class="course">
    <div class="course-header">
      <img src="assets/front-icon.png" alt="Front-End" />
      <h3>Desenvolvimento Front-End:</h3>
    </div>
   <div class="course-skills">
    <span>HTML </span><span>CSS </span><span>JavaScript </span><span>TypeScript </span><span>React.js </span>
    </div>
  </div>

  <div class="course">
    <div class="course-header">
      <img src="assets/back-icon.png" alt="Back-End" />
      <h3>Desenvolvimento Back-End:</h3>
    </div>
    <div class="course-skills"><span>Java </span><span>C# </span><span>Node.js </span><span>Express.js </span>
    </div>
  </div>

  <div class="course">
    <div class="course-header">
      <img src="assets/data-icon.png" alt="Data" />
      <h3>Banco de Dados:</h3>
    </div>
   <div class="course-skills">
      <span>SQL </span><span>MySQL </span><span>NoSQL </span><span>MongoDB </span><span>Power BI </span></div>
    </div>

  <div class="course">
    <div class="course-header">
      <img src="assets/tool-icon.png" alt="Tool" />
      <h3>Ferramentas e Plataformas:</h3>
    </div>
    <div class="course-skills">
      <span>Git </span><span>GitHub </span><span>AWS </span><span>SAP </span><span>Microsoft Office </span>
      </div>
  </div>

  <div class="course">
    <div class="course-header">
      <img src="assets/methodology-icon.png" alt="Methodology" />
      <h3>Metodologias Ágeis:</h3>
    </div>
  <div class="course-skills">
      <span>Lean </span><span>Scrum </span><span>Kamban </span><span>MASP </span>
      </div>
  </div>
</section>
          
<section class="idioms">
  <h2>Idiomas</h2>
  
  <p>Estes são os idiomas aos quais venho me dedicando com foco em alcançar a fluência e ampliar minhas oportunidades no mercado de trabalho, especialmente no setor de tecnologia.</p>

  <div class="idiom">
    <img src="/assets/eua-icon.png" alt="EUA" />
    <p>Inglês - Avançado</p>
  </div>

  <div class="idiom">
    <img src="/assets/spain-icon.png" alt="Spain" />
    <p>Espanhol - Avançado</p>
  </div>

  <div class="idiom">
    <img src="/assets/japan-icon.png" alt="japan" />
    <p>Japonês - Básico</p>
  </div>
</section>
</main>
    
    <!-- Rodapé com links para seções, ícones sociais (GitHub, LinkedIn, Pinterest) e texto de direitos autorais com ano atual via JavaScript. -->
    
    <footer>
      <div class= "links">
        <a href="https://github.com/dener-fonseca" class="github_link">
          
          <img src="/assets/github-icon.png" alt="Meu Github" class="github_image" />
        </a>
        
        <a href="https://www.linkedin.com/in/dener-fonseca" class="linkedin_link">
          
          <img src="/assets/linkedin-icon.png" alt="Meu LinkedIn" class="linkedin_image" />
        </a>
       
        <a href="https://www.pinterest.com/denerfonseca1995" class="pinterest_link">
         
          <img src="/assets/pinterest-icon.png" alt="Meu Pintest" class="linkedin_image" />
        </a>
      </div>
      
      <div class = "rights">
         <p class="rights-info">
        © Dener Xisto da Fonseca. Todos os direitos reservados. <script>document.write(new Date().getFullYear())</script></p>
      </div>
     </footer>
  </body>
</html>